<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center"
        >

        <EditText
            android:id="@+id/reply_edit"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/reply_send"
	    	android:background="#FFA5D294"
            android:text="전송" />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/reply_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:padding="5dp"
            >
        </ListView>
    </LinearLayout>

    

</LinearLayout>