<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
			android:layout_weight="2"
			android:gravity="center"
			android:textSize="20sp"
			android:text="평점:"
		    />
		<Spinner 
		    android:id="@+id/evaluate_spin"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="5"
		    />
	</LinearLayout>
	<EditText
	    android:id="@+id/evaluate_comment"
	    android:layout_width="match_parent"
	    android:layout_height="100dp" 
	    android:inputType="text"
	    android:hint="평가를 입력해주세요."
	    />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<Button 
		    android:id="@+id/evaluate_submit"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="제출하기"/>
		<Button
		    android:id="@+id/evaluate_cancel"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="다음에하기"/>
	</LinearLayout>
</LinearLayout>