<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >
	<TextView 
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:textColor="#FFFFFFFF"
	    android:text="방제목 : "
	    />
	    
	<EditText
	    android:inputType="text"
	    android:id="@+id/sns_room_making_name_ET"
	    android:layout_height="fill_parent"
	    android:layout_width="0dp"
	    android:layout_weight="3"
	    android:gravity="center"
	    android:hint="7시 ~ 8시 매니아방"
	    />

</LinearLayout>